src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'about'

block content
  main.about__container
    .about__content
      .triangle__container
        .about__triangle.triangle.triangle--left
          svg(viewBox="0 0 1000 185" preserveAspectRatio="none").triangle-pic.triangle-pic--about-left
            polygon(points='0,0 0,185 1000,185 1000,175')
        .triangle.triangle--right
          svg(viewBox="0 0 1000 185" preserveAspectRatio="none").triangle-pic.triangle-pic--about-right
            polygon(points='0,185 1000,185 1000,0 0,175')
      .about__content-container
        include ../blocks/userblock.pug
        .skills__container
          .skills__title-container
            h2.skills__title.title--multiline.title.title--small
              | Чем я могу быть
              br
              | Вам полезна
            p.skills__desc
              | Больше всего меня привлекет Frontend разработка,
              | но я также знаком и могу решать не сложные задачи на Backend.
              | Но давайте по порядку.
          #skills-component

    .about__contacts
      include ../blocks/contacts.pug


block scripts
  script(src='about.bundle.js')

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon"><title>Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><!--menu--><nav class="nav nav--menu" id="js_menu"><ul class="nav__list nav__list--menu"><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="works.html">Мои работы</a></li><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="about.html">Обо мне</a></li><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="blog.html">Блог</a></li><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="index.html">Авторизация</a></li></ul></nav><div class="about__container"><!-- hero section--><section class="hero__container"><div class="hero"><div class="hero__bg js_hero__bg"></div><div class="hero__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id193959126"><svg class="social__img social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ananastea"><svg class="social__img social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="social__img social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><div class="burger-btn" id="js_menuBtn"><div class="burger-btn__elem"></div></div></div><div class="hero__title js_hero__title"><svg class="hero__pic hero__pic--portfolio_header"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__content js_hero__content"><div class="user"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatars/avatar.jpg" alt="avatar pic" srcset="./assets/images/avatars/avatar2x.jpg 2x"/></div><span class="user__title">Барсукова Анастасия </span><span class="user__desc"> Личный сайт веб разработчика</span></div></div><div class="hero__arrow-down arrow__container arrow__container--down"><svg class="arrow-down__pic arrow-down__pic--arrow_down"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></div></div></section><div class="about__content"><div class="triangle__container"><div class="about__triangle triangle triangle--left"><svg class="triangle-pic triangle-pic--about-left" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="0,0 0,300 1200,300 1200,280"></polygon></svg></div><div class="triangle triangle--right"><svg class="triangle-pic triangle-pic--about-right" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="1200,50 1200,300 0,300 0,280"></polygon></svg></div></div><div class="about__content-container"><div class="userblock__container"><div class="userblock__title"><div class="title-bg"><svg class="title__pic title__pic--about_header"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg></div><h1 class="title title--userblock">Обо мне</h1></div><div class="userblock"><div class="userblock__img-wrap"><img class="userblock__img" src="./assets/images/avatars/avatar.jpg" alt="avatar" srcset="./assets/images/avatars/avatar2x.jpg 2x"/></div><h2 class="userblock__subtitle title title--small">Кто я</h2><p class="userblock__text">Я веб разработчик из Белгорода. Мне 22 года.
Я занимаюсь разработкой современных сайтов и приложений.
Мне нравится делать интересные и современные проекты.</p><p class="userblock__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.
Чуть позже я освежу в нём свой контент.
А пока посмотрите,как тут всё классно и красиво!</p>
</div>
</div>
<div class="skills__container">
    <div class="skills__title-container">
        <h2 class="skills__title title--multiline title title--small">Чем я могу быть<br>Вам полезена</h2>
        <p class="skills__desc">Больше всего меня привлекет Frontend разработка,но я также знакома и могу решать не сложные задачи на Backend.
Но давайте по порядку.</p>
</div>
<div id="skills-component"></div>
</div></div></div><div class="about__contacts"><section class="contacts"><div class="contacts__map-container"><iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2533.6366876100446!2d36.556618415580054!3d50.57811838603878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41266a800b288883%3A0x64ad756e80fe6ef0!2z0YPQuy4g0JvRjNCy0LAg0KLQvtC70YHRgtC-0LPQviwg0JHQtdC70LPQvtGA0L7QtCwg0JHQtdC70LPQvtGA0L7QtNGB0LrQsNGPINC-0LHQuy4!5e0!3m2!1sru!2sru!4v1547371310529" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe></div><div class="contacts__block"><h2 class="contacts__title title title--small">Контакты</h2><ul class="contacts__list"><li class="contacts__item"><a class="contacts__link" href="skype:+79155618684"><svg class="contacts__img contacts__img--skype"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg><span class="contacts__text">+79155618684</span></a></li><li class="contacts__item"><a class="contacts__link" href="mailto:barsukova.nastya@mail.ru"><svg class="contacts__img contacts__img--envelope"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg><span class="contacts__text">barsukova.nastya@mail.ru</span></a></li><li class="contacts__item"><a class="contacts__link" href="tel:+79155618684"><svg class="contacts__img contacts__img--phone"><use xlink:href="./assets/images/icons/sprite.svg#phone"></use></svg><span class="contacts__text">+79155618684</span></a></li><li class="contacts__item"><a class="contacts__link" href=""><svg class="contacts__img contacts__img--map_marker"><use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use></svg><span class="contacts__text">г.Белгород, ул. Толстого, д.37</span></a></li></ul></div></section></div></div><!--footer--><footer class="footer"><div class="footer__row"><div class="footer__col footer__col--left"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--hover" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="blog.html">Блог</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__col footer__col--right"><div class="footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--footer" href="https://vk.com/id193959126"><svg class="social__img--footer social__img social__img--footer social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://github.com/ananastea"><svg class="social__img--footer social__img social__img--footer social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://www.linkedin.com/"><svg class="social__img--footer social__img social__img--footer social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__row"><div class="footer__col footer__col--left"><p class="footer__text">Я веб-разработчик из Белгорода, и этот сайт я сделала в рамках
обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__col footer__col--right"><div class="footer__copyright"><p class="copyright footer__text">© Барсукова Анастасия | создано с любовью в LoftSchool | 2018</p></div></div></div></footer><script type="text/x-template" id="skills-container"><div class="skills"><skills-list :skillsData="skills"></skills-list></div></script><script type="text/x-template" id="skills-list"><ul class="skills__list"><li class="skills__item" v-for="skillsGroupObj in skillsData"><h3 class="skills__name">{{skillsGroupObj.skillsGroup}}</h3><skills-item :skills="skillsGroupObj.skills"></skills-item></li></ul></script><script type="text/x-template" id="skills-item"><ul class="skills__block"><li class="skills__tech" v-for="(skillPercentage, skillTitle) in skills"><skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill></li></ul></script><script type="text/x-template" id="skill"><div class="skill"><svg class="circle__percentage" viewBox="0 0 120 120" preserveAspectRatio="none"><circle class="circle--under circle" cx="60" cy="60" r="50" stroke-width="40" stroke="#00bfa5" fill="none"></circle><circle class="circle--above circle" cx="60" cy="60" r="50" stroke-width="40" stroke="#00bfa5" fill="none" ref="circle"></circle></svg><span class="skill__tech-name">{{skillTitle}}</span></div></script><script type="text/x-template" id="slider-root"><section class="slider"><div class="slider__title"><div class="title-bg"><svg class="title__pic title__pic--works_header"><use xlink:href="./assets/images/icons/sprite.svg#works_header"></use></svg></div><h1 class="title">Мои работы</h1></div><div class="slider__wrapper"><info :work="currentWork"></info><display :work="currentWork"></display><btns :works="works" :index="currentIndex" @slide="handleSlide"></btns></div></section></script><script type="text/x-template" id="slider-info"><div class="slider__info"><div class="tools"><h3 class="title title--small tools__title">{{work.title}}</h3><div class="tools__list"><span class="tools__name">{{work.tools}}</span></div><a class="tools__btn"><svg class="tools__btn-pic tools__btn-pic--link"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><a class="tools__btn-text" :href="work.link">Посмотреть сайт</a></a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slide__img slide__img--display" :src="work.photo"></div></script><script type="text/x-template" id="slider-btns"><div class="slider__btns"><div class="slider__btn slider__btn--prev" @click="slide('prev')"><img class="slide__img slide__btn-img" :src="prevBtnWorks[index].photo"><svg class="slider__btn-pic slider__btn-pic--portf_arrow_down"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></div><div class="slider__btn slider__btn--next" @click="slide('next')"><img class="slide__img slide__btn-img" :src="nextBtnWorks[index].photo"><svg class="slider__btn-pic slider__btn-pic--portf_arrow_up"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></div></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
