src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block content
  .blog__container
    section.hero__container
      .hero.hero--blog
        .hero__bg.js_hero__bg
        .hero__socials
          ul.socials__list
            -
              var socials = [
              { name: 'vk', href: 'https://vk.com/id193959126'},
              { name: 'github', href: 'https://github.com/ananastea'},
              { name: 'in', href: 'https://www.linkedin.com/'}
              ]

            each item in socials
              li.socials__item
                a(href=`${item.href}`).socials__link
                  +icon(`${item.name}`, 'social__img')
        .hero__menu
          .burger-btn#js_menuBtn
            .burger-btn__elem
        .hero__title.hero__title--blog.js_hero__title
          +icon('blog_header', 'hero__pic hero__pic--blog')
        .hero__content.js_hero__content
          +user('Блог', 'title title--color-white', 'Статьи, которые я написал', 'user__desc')


    .blog__content
      .blog__triangle.triangle__container
        .triangle.triangle--left.triangle--blog
          svg(viewBox="0 0 1200 300" preserveAspectRatio="none").triangle-pic.triangle-pic--blog
            polygon(points='0,0 0,300 1200,300 1200,280')
        .triangle.triangle--right.triangle--blog
          svg(viewBox="0 0 1200 300" preserveAspectRatio="none").triangle-pic.triangle-pic--blog
            polygon(points='1200,50 1200,300 0,300 0,280')
      include ../blocks/articles


block scripts
  script(src='blog.bundle.js')

dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon"><title>Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><!--menu--><nav class="nav nav--menu" id="js_menu"><ul class="nav__list nav__list--menu"><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="works.html">Мои работы</a></li><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="about.html">Обо мне</a></li><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="blog.html">Блог</a></li><li class="nav__item nav__item--menu"><a class="nav__link nav__link--menu title title--menu" href="index.html">Авторизация</a></li></ul></nav><div class="blog__container"><section class="hero__container"><div class="hero hero--blog"><div class="hero__bg js_hero__bg"></div><div class="hero__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id193959126"><svg class="social__img social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ananastea"><svg class="social__img social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="social__img social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><div class="burger-btn" id="js_menuBtn"><div class="burger-btn__elem"></div></div></div><div class="hero__title hero__title--blog js_hero__title"><svg class="hero__pic hero__pic--blog hero__pic hero__pic--blog--blog_header"><use xlink:href="./assets/images/icons/sprite.svg#blog_header"></use></svg></div><div class="hero__content js_hero__content"><div class="user"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatars/avatar.jpg" alt="avatar pic" srcset="./assets/images/avatars/avatar2x.jpg 2x"/></div><span class="title title--color-white">Блог</span><span class="user__desc"> Статьи, которые я написала</span></div></div></div></section><div class="blog__content"><div class="blog__triangle triangle__container"><div class="triangle triangle--left triangle--blog"><svg class="triangle-pic triangle-pic--blog" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="0,0 0,300 1200,300 1200,280"></polygon></svg></div><div class="triangle triangle--right triangle--blog"><svg class="triangle-pic triangle-pic--blog" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="1200,50 1200,300 0,300 0,280"></polygon></svg></div></div><section class="articles"><div class="articles__container"><div class="articles__titles"><ul class="titles__list"><li class="titles__item"><span class="titles__text">Самое важное в SASS</span></li><li class="titles__item"><span class="titles__text">Приёмы в вёрстке, без которых не обходится ни один сайт</span></li><li class="titles__item"><span class="titles__text">Самый необходимый набор Gulp плагинов</span></li><li class="titles__item"><span class="titles__text">Почему я выбрала Jade</span></li></ul></div><div class="articles__section"><ul class="articles__list"><li class="articles__item"><h3 class="articles__title">Самое важное в SASS</h3><date class="articles__date">22 ноября 2016</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p></div></li><li class="articles__item"><h3 class="articles__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3><date class="articles__date">1 января 2017</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p> <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="articles__item"><h3 class="articles__title">Самый необходимый набор Gulp плагинов</h3><date class="articles__date">21 августа 2018</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p> <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="articles__item"><h3 class="articles__title">Почему я выбрала Jade</h3><date class="articles__date">22 ноября 2016</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p> <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></div></div></section></div></div><!--footer--><footer class="footer"><div class="footer__row"><div class="footer__col footer__col--left"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--hover" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="blog.html">Блог</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__col footer__col--right"><div class="footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--footer" href="https://vk.com/id193959126"><svg class="social__img--footer social__img social__img--footer social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://github.com/ananastea"><svg class="social__img--footer social__img social__img--footer social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://www.linkedin.com/"><svg class="social__img--footer social__img social__img--footer social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__row"><div class="footer__col footer__col--left"><p class="footer__text">Я веб-разработчик из Белгорода, и этот сайт я сделала в рамках
обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__col footer__col--right"><div class="footer__copyright"><p class="copyright footer__text">© Барсукова Анастасия | создано с любовью в LoftSchool | 2019</p></div></div></div></footer><script type="text/x-template" id="skills-container"><div class="skills"><skills-list :skillsData="skills"></skills-list></div></script><script type="text/x-template" id="skills-list"><ul class="skills__list"><li class="skills__item" v-for="skillsGroupObj in skillsData"><h3 class="skills__name">{{skillsGroupObj.skillsGroup}}</h3><skills-item :skills="skillsGroupObj.skills"></skills-item></li></ul></script><script type="text/x-template" id="skills-item"><ul class="skills__block"><li class="skills__tech" v-for="(skillPercentage, skillTitle) in skills"><skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill></li></ul></script><script type="text/x-template" id="skill"><div class="skill"><svg class="circle__percentage" viewBox="0 0 120 120" preserveAspectRatio="none"><circle class="circle--under circle" cx="60" cy="60" r="50" stroke-width="40" stroke="#00bfa5" fill="none"></circle><circle class="circle--above circle" cx="60" cy="60" r="50" stroke-width="40" stroke="#00bfa5" fill="none" ref="circle"></circle></svg><span class="skill__tech-name">{{skillTitle}}</span></div></script><script type="text/x-template" id="slider-root"><section class="slider"><div class="slider__title"><div class="title-bg"><svg class="title__pic title__pic--works_header"><use xlink:href="./assets/images/icons/sprite.svg#works_header"></use></svg></div><h1 class="title">Мои работы</h1></div><div class="slider__wrapper"><info :work="currentWork"></info><display :work="currentWork"></display><btns :works="works" :index="currentIndex" @slide="handleSlide"></btns></div></section></script><script type="text/x-template" id="slider-info"><div class="slider__info"><div class="tools"><h3 class="title title--small tools__title">{{work.title}}</h3><div class="tools__list"><span class="tools__name">{{work.tools}}</span></div><a class="tools__btn"><svg class="tools__btn-pic tools__btn-pic--link"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><a class="tools__btn-text" :href="work.link">Посмотреть сайт</a></a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slide__img slide__img--display" :src="work.photo"></div></script><script type="text/x-template" id="slider-btns"><div class="slider__btns"><div class="slider__btn slider__btn--prev" @click="slide('prev')"><img class="slide__img slide__btn-img" :src="prevBtnWorks[index].photo"><svg class="slider__btn-pic slider__btn-pic--portf_arrow_down"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></div><div class="slider__btn slider__btn--next" @click="slide('next')"><img class="slide__img slide__btn-img" :src="nextBtnWorks[index].photo"><svg class="slider__btn-pic slider__btn-pic--portf_arrow_up"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></div></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
