dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon"><title>Portfolio</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="parallax"><div class="parallax__layer"><img class="parallax__img parallax__img-01" src="./assets/images/parallax/layer_01.png" alt="layer_1" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-02" src="./assets/images/parallax/layer_02.png" alt="layer_2" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-03" src="./assets/images/parallax/layer_03.png" alt="layer_3" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-04 cloud_3" src="./assets/images/parallax/layer_04.png" alt="layer_4" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-05" src="./assets/images/parallax/layer_05.png" alt="layer_5" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-06" src="./assets/images/parallax/layer_06.png" alt="layer_6" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-07 cloud_2" src="./assets/images/parallax/layer_07.png" alt="layer_7" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-08" src="./assets/images/parallax/layer_08.png" alt="layer_8" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img parallax__img-09" src="./assets/images/parallax/layer_09.png" alt="layer_9" srcset="./assets/images/undefined 2x"/></div><div class="parallax__layer"><img class="parallax__img cloud_1 parallax__img-10" src="./assets/images/parallax/layer_10.png" alt="layer_10" srcset="./assets/images/undefined 2x"/></div></div><div class="welcome__container js_welcome__container"><div class="welcome__top"><div class="welcome__btns"><button class="btn__auth" id="js_authBtn"><span>Авторизоваться</span></button></div></div><main class="welcome__content"><div class="side__container"><div class="side__inner"><figure class="side side--front js_side--front"><article class="profile-block"><div class="profile-block__top"><div class="user user__textcolor--dark"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatars/avatar.jpg" alt="avatar pic" srcset="./assets/images/undefined 2x"/></div><span class="user__title">Барсукова Анастасия</span><span class="user__spec user__spec--ff-regular"> Личный сайт веб разработчика</span><ul class="socials__list profile__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/id193959126"><svg class="social__img--fill-main social__img social__img--fill-main social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ananastea"><svg class="social__img--fill-main social__img social__img--fill-main social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="social__img--fill-main social__img social__img--fill-main social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="profile-block__bot"><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item--profile"><a class="nav__link nav__link--profile" href="works.html">Мои работы</a></li><li class="nav__item nav__item--profile"><a class="nav__link nav__link--profile" href="about.html">Обо мне</a></li><li class="nav__item nav__item--profile"><a class="nav__link nav__link--profile" href="blog.html">Блог</a></li></ul></nav></div></article></figure><figure class="side side--back js_side--back rotate"><article class="auth"><div class="auth__block"><form class="auth__form" method="post" autocomplete id="callback"><h3 class="callback__title title title--small">Авторизация</h3><div class="auth__form-items"><div class="auth__row"><span class="auth__row-icon-wrap"><svg class="auth__row-icon auth__row-icon--login"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></span><input class="auth__input auth__login" type="text" placeholder="Логин" tabindex="1"></div><div class="auth__row"><span class="auth__row-icon-wrap"><svg class="auth__row-icon auth__row-icon--password"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></span><input class="auth__input auth__password" type="text" placeholder="Пароль" tabindex="2"></div><div class="auth-cap"><div class="auth-cap__question"><label class="auth-cap__block"><input class="auth-cap__btn-stock" type="checkbox"><span class="auth-cap__btn-custom auth-cap__btn-custom--check"><svg class="auth-cap__btn-img auth-cap__btn-img--check"><use xlink:href="./assets/images/icons/sprite.svg#check"></use></svg></span><span class="auth-cap__item-text">Я человек</span></label></div><div class="auth-cap__question"><span class="cap__question-text">Вы точно не робот?</span><div class="auth-cap__block-wrap"><label class="auth-cap__block auth-cap__block--radio"><input class="auth-cap__btn-stock" type="radio" name="isRobot"><span class="auth-cap__btn-custom auth-cap__btn-custom--radio"></span><span class="auth-cap__item-text auth-cap__item-text">Да</span></label><label class="auth-cap__block auth-cap__block--radio"><input class="auth-cap__btn-stock" type="radio" name="isRobot"><span class="auth-cap__btn-custom auth-cap__btn-custom--radio"></span><span class="auth-cap__item-text">Не уверен</span></label></div></div></div></div><div class="auth__buttons"><a class="auth__btn" id="js_toMainPageBtn">На главную</a><button class="auth__btn" type="submit"> Войти</button></div></form></div></article></figure></div></div></main><div class="welcome__bot"><div class="copyright welcome__copyright"><span class="copyright__name">© Барсукова Анастасия</span><p>| создано с любовью в LoftSchool | 2019</p></div></div></div></div><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug


block content
  .side__container
    .side__inner
      figure.side.side--front.js_side--front
        article.profile-block
          .profile-block__top
            .user.user__textcolor--dark
              .user-img__wrapper
                +image('avatars/avatar.jpg', 'avatar pic', 'user__img')
              span.user__title Барсукова Анастасия
              span.user__spec.user__spec--ff-regular  Личный сайт веб разработчика

              ul.socials__list.profile__socials
                -
                  var socials = [
                    { name: 'vk', href: 'https://vk.com/id193959126'},
                    { name: 'github', href: 'https://github.com/ananastea'},
                    { name: 'in', href: 'https://www.linkedin.com/'}
                  ]

                each item in socials
                  li.socials__item
                    a(href=`${item.href}`).socials__link
                      +icon(`${item.name}`, 'social__img--fill-main social__img')

          .profile-block__bot
            -
              var links = [
                { name: 'Мои работы', href: 'works'},
                { name: 'Обо мне', href: 'about'},
                { name: 'Блог', href: 'blog'}
              ]

            nav.nav
              ul.nav__list
                each link in links
                  li.nav__item.nav__item--profile
                    a.nav__link.nav__link--profile(href=`${link.href}.html`) #{link.name}

      figure.side.side--back.js_side--back.rotate
        article.auth
          .auth__block
            form(method='post' autocomplete id="callback").auth__form
              h3.callback__title.title.title--small Авторизация
              .auth__form-items
                .auth__row
                  span.auth__row-icon-wrap
                    +icon('login', 'auth__row-icon')
                  input(type='text' placeholder='Логин' tabindex='1').auth__input.auth__login
                .auth__row
                  span.auth__row-icon-wrap
                    +icon('password', 'auth__row-icon')
                  input(type='text' placeholder='Пароль' tabindex='2').auth__input.auth__password
                .auth-cap
                  .auth-cap__question
                    label.auth-cap__block
                      input(type='checkbox').auth-cap__btn-stock
                      span.auth-cap__btn-custom.auth-cap__btn-custom--check
                        +icon('check', 'auth-cap__btn-img')
                      span.auth-cap__item-text Я человек
                  .auth-cap__question
                    span.cap__question-text Вы точно не робот?
                    .auth-cap__block-wrap
                      label.auth-cap__block.auth-cap__block--radio
                        input(type='radio' name='isRobot').auth-cap__btn-stock
                        span.auth-cap__btn-custom.auth-cap__btn-custom--radio
                        span.auth-cap__item-text.auth-cap__item-text Да
                      label.auth-cap__block.auth-cap__block--radio
                        input(type='radio' name='isRobot').auth-cap__btn-stock
                        span.auth-cap__btn-custom.auth-cap__btn-custom--radio
                        span.auth-cap__item-text Не уверен

              .auth__buttons
                a.auth__btn#js_toMainPageBtn На главную
                button(type='submit').auth__btn  Войти
